<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Giới Thiệu FPT Polytechnic</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<div class="about">
<h1>Sứ mệnh</h1>
<center><img src="img/about.jpg" />
</center>
<p><b>Cao đẳng thực hành FPT Polytechnic ra đời với sứ mệnh cung cấp dịch vụ đào tạo tốt.
Cao đẳng thực hành FPT Polytechnic ra đời với sứ mệnh cung cấp dịch vụ đào tạo tốt trên các tiêu chí: phù hợp với năng lực học tập của sinh viên; đáp ứng nhu cầu lớn của doanh nghiệp; và cung cấp dịch vụ đào tạo chuẩn mực dựa trên các chuẩn đã được công nhận.</b><br/><br/>

<b>Phù hợp với năng lực học tập của sinh viên</b>
<br/><br/>
Tất cả sinh viên đều có quyền học tập và có quyền được cung cấp một học vấn, kỹ năng phù hợp với năng lực. FPT Polytechnic cung cấp một chương trình học tập thiên về thực hành với mục tiêu chỉ cần sinh viên chăm chỉ, có ý thức học hỏi, cầu tiến thì sẽ đáp ứng được nhu cầu việc làm của doanh nghiệp.<br/><br/>

<b>Đáp ứng nhu cầu lớn của doanh nghiệp</b><br/><br/>

Các chuyên ngành đào tạo của FPT Polytechnic đều nhắm tới nhu cầu xã hội lớn. Với nhận định Việt Nam có hàng trăm nghìn doanh nghiệp, mỗi doanh nghiệp đều cần có nhân viên kế toán, nhân viên tiếp thị và bán hàng. Các doanh nghiệp đều cần có website quảng bá sản phẩm và giao dịch do đó đều cần một nhân viên thiết kế, quản trị website. Ngoài ra, doanh nghiệp có hệ thống máy tính đều cần nhân viên để xây dựng các ứng dụng hữu ích và đảm bảo hệ thống được vận hành hiệu quả.<br/><br/>

<b>Cung cấp dịch vụ đào tạo chuẩn mực</b><br/><br/>

Chương trình đào tạo của FPT Polytechnic tuân theo chuẩn khung chương trình của BTEC, Vương quốc Anh. Sách giáo trình, tài liệu học tập được chuyển ngữ sang Tiếng Việt từ các bộ sách uy tín của các NXB lớn trên thế giới như Pearson, Cengage, Mc-Graw Hills, … Học liệu được các cán bộ có uy tín của Trường Đại học FPT thiết kế, biên tập và chuyển tải trên việc áp dụng hệ thống công nghệ thông tin.<br/><br/>

<b>Bạn hãy đăng ký ngay hôm nay để trở thành một sinh viên năng động trong môi trường giáo dục kiểu mới!</b><br/><br/>

<b>Đăng ký học:</b> https://caodang.fpt.edu.vn/tuyen-sinh-cao-dang-xet-tuyen/<br/>
<b>Quy chế tuyển sinh:</b> https://caodang.fpt.edu.vn/tuyen-sinh/quy-che.html<br/>
<b>Học phí:</b> https://caodang.fpt.edu.vn/tuyen-sinh/hoc-phi/hoc-phi.html
</p>
</div>
</body>
</html>
