<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Liên Hệ</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<div class="contact">
<h2>CƠ SỞ ĐÀO TẠO TẠI HÀ NỘI</h2>
Địa chỉ<br/>
Tòa nhà FPT Polytechnic (nhà H), Hàm Nghi, Mỹ Đình, Từ Liêm, Hà Nội<br/><br/>

Điện thoại liên hệ<br/>
Phòng Tư vấn tuyển sinh:<br/>
Tư vấn 1: (04) 8582 0808<br/>
Tư vấn 2: (04) 6684 0713<br/>
Tư vấn 3: (04) 6684 1713<br/>
Phòng Giáo vụ Đào tạo: (04) 6259 4013<br/>
Phòng Dịch vụ sinh viên: (04) 6259 4713<br/>
Phòng Công tác sinh viên: (04) 6260 4013<br/>
Phòng Hành chính – Kế toán: (04) 6297 1413<br/>
Phòng Quan hệ doanh nghiệp: (04) 6260 4713<br/>
Email <br/>
caodangfpt.hn@fpt.edu.vn<br/><br/>
<h2>CƠ SỞ ĐÀO TẠO TẠI TP. HỒ CHÍ MINH</h2><br/>
Cơ sở 1: 391A Nam Kỳ Khởi Nghĩa, Phường 7, Quận 3, TP. Hồ Chí Minh<br/>

Cơ sở 2: 778/B1 Nguyễn Kiệm, Phường 4, Quận Phú Nhuận, TP. Hồ Chí Minh<br/>

Điện thoại liên hệ<br/>
Phòng Tư vấn tuyển sinh: Cơ sở 1 – (08) 35268799 hoặc (08) 35268896. Cơ sở 2: (08) 6252 3434<br/>
Phòng Giáo vụ Đào tạo: (08) 35267475<br/>
Phòng Công tác sinh viên: (08) 35268797<br/>
Phòng Hành chính: (08) 35267476<br/>
Phòng Kế toán: (08) 35268798<br/>
Email: <br/>
caodangfpt.hcm@fpt.edu.vn
</div>
</body>
</html>
