<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FPT Polytechnic</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
<link rel="shortcut icon" href="img/favicon.ico" />
</head>

<body>
<div class="container">
<h2> FPT Polytechnic </h2>
<h3> THỰC HỌC - THỰC NGHIỆP </h3>	
<header>
<div class="top-right">
<ul>
<li><a href="#">Đăng Nhập</a></li>
<li><a href="#">Đăng Ký</a></li>
<li><a href="#">Quên Mật Khẩu</a></li>
</ul>
</div>
</header>
<nav>
<a href="index.html">Trang chủ</a> |
<a href="about.html" target="page">Giới thiệu</a> |
<a href="contact.html" target="page"">Liên hệ</a> |
<a href="feedback.html" target="page">Góp ý</a> |
<a href="#4">Hỏi đáp</a> |
</nav>
<article>
<iframe name="page" src="home.html" scrolling="auto" frameborder="0"></iframe>


</article>
<aside>
<ul class="vmenu" >
<li><a href="#">Máy tính xách tay</a></li>
<li><a href="#">Điện thoại di động</a></li>
<li><a href="#">Máy quay phim</a></li>
<li><a href="#">Máy chụp ảnh</a></li>
</ul>
</aside>
<footer>
FPT Polytechnic &copy; 2017. All rights reserved.
</footer>
</div>
</body>
</html>
