<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FPT Polytechnic</title>
<link href="lab8_bai3.css" type="text/css" rel="stylesheet"/>
<link rel="shortcut icon" href="img/favicon.ico" />
</head>

<body>
<div class="container">
<h2> FPT Polytechnic </h2>
<h3> THỰC HỌC - THỰC NGHIỆP </h3>	
<header>
<div class="top-right">
<ul>
<li><a href="#">Đăng Nhập</a></li>
<li><a href="#">Đăng Ký</a></li>
<li><a href="#">Quên Mật Khẩu</a></li>
</ul>
</div>
</header>
<nav class="menu">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li>
                    <a href="#">Liên hệ</a>
                    <ul>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Email</a></li>
                    </ul>

                </li>
                <li><a href="#">Góp ý</a></li>
                <li><a href="#">Gỏi đáp</a></li>
            </ul>
        </nav>
<article>
<iframe name="page" src="home.html" scrolling="auto" frameborder="0"></iframe>


</article>
<aside>
<ul class="vmenu" >
<li><a href="#">Máy tính xách tay</a></li>
<li><a href="#">Điện thoại di động</a></li>
<li><a href="#">Máy quay phim</a></li>
<li><a href="#">Máy chụp ảnh</a></li>
<li><a href="#">Tủ lạnh</a></li>
<li><a href="#">Đồng hồ đeo tay</a></li>
<li><a href="#">Đồng hồ treo tường</a></li>
<li><a href="#">Máy giặt</a></li>
<li><a href="#">Bàn là</a></li>


</ul>
</aside>
<footer>
FPT Polytechnic &copy; 2017. All rights reserved.
</footer>
</div>
</body>
</html>
