﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FPT Polytechnic</title>
<link href="styles.css" type="text/css" rel="stylesheet"/>
<link rel="shortcut icon" href="img/favicon.ico" />
</head>

<body>
<div class="container">
<h2> FPT Polytechnic </h2>
<h3> THỰC HỌC - THỰC NGHIỆP </h3>	
<header>
<div class="top-right">
<ul>
<li><a href="login.html">Đăng Nhập</a></li>
<li><a href="register.html">Đăng Ký</a></li>
<li><a href="forgetPassword.html">Quên Mật Khẩu</a></li>
</ul>
</div>
</header>
<nav class="menu">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="about.html">Giới thiệu</a></li>
                <li>
                    <a href="contact.html" target="name">Liên hệ</a>
                    <ul>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Email</a></li>
                    </ul>

                </li>
                <li><a href="#">Góp ý</a></li>
                <li><a href="#">Gỏi đáp</a></li>
            </ul>
        </nav>
<article>
<iframe name="page" src="lab7_bai2.html" scrolling="auto" frameborder="0"></iframe>


</article>
<aside>
<ul class="vmenu" >
<li><a href="index.html">Trang chu</a></li>
<li><a href="about.html">Gioi thieu ve truong</a></li>
<li><a href="map.html">So do truong</a></li>
    <li><a href="library.thml">Thu vien</a></li>
    <li><a href="#">Phong thi nghiem</a></li>
    <li><a href="#">Cau lac bo Anh Van</a></li>
    <li><a href="#">Cau lac bo Toan</a></li>



</ul>
</aside>
<footer>
FPT Polytechnic &copy; 2017. All rights reserved.
</footer>
</div>
</body>
</html>
