﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    nho them phan gioi thieu nhe
    <center>

        <img src="images/phong-thi-nghiem-truong-fpt1.jpg" />
    </center>
    <br/>
    doan van 2
    <center>


        <img src="images/phong-thi-nghiem-truong-fpt2.jpg" />
    </center>
    <br />
    doan van 3
    <center>
        <img src="images/phong-thi-nghiem-truong-fpt3.jpg" />
        
    </center>
    <br />
   
</body>
</html>
