﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h2>TRƯỜNG THPT FPT </h2>
   <p>
       Tầm nhìn <br/>
       Trở thành một hệ thống giáo dục đẳng cấp Quốc tế, khác biệt, đậm đà giá trị Việt Nam
   </p>
    <img src="images/gioi-thieu-truong1.jpg" />
    <p>
        Sứ mệnh <br />
        Phát triển con người toàn diện và cung cấp năng lực học tập toàn cầu cho học sinh
    </p>
    <img src="images/gioi-thieu-truong2.jpg" />
    <p>
        Sứ mệnh <br />
        Phát triển con người toàn diện và cung cấp năng lực học tập toàn cầu cho học sinh
    </p>
    <img src="images/gioi-thieu-truong3.jpg" />
</body>
</html>
