﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="lab7_bai2.css" rel="stylesheet" />
</head>
<body>

    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/vai-ao-dai-1.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="images/Heart.png" />
                <img src="images/Letter.png" />
                <img src="images/Basket.png" />
            </div>
            <img class="new-icon" src="images/new_icon.gif" />
        </div>
        
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/vai-ao-dai-2.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="images/Heart.png" />
                <img src="images/Letter.png" />
                <img src="images/Basket.png" />
            </div>
            <img class="new-icon" src="images/new_icon.gif" />
        </div>

    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/vai-ao-dai-3.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="images/Heart.png" />
                <img src="images/Letter.png" />
                <img src="images/Basket.png" />
            </div>
            <img class="new-icon" src="images/new_icon.gif" />
        </div>

    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/vai-ao-dai-4.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="images/Heart.png" />
                <img src="images/Letter.png" />
                <img src="images/Basket.png" />
            </div>
            <img class="new-icon" src="images/new_icon.gif" />
        </div>

    </div>

    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/vai-ao-dai-5.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="images/Heart.png" />
                <img src="images/Letter.png" />
                <img src="images/Basket.png" />
            </div>
            <img class="new-icon" src="images/new_icon.gif" />
        </div>
      </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/vai-ao-dai-7.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="images/Heart.png" />
                <img src="images/Letter.png" />
                <img src="images/Basket.png" />
            </div>
            <img class="new-icon" src="images/new_icon.gif" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/vai-ao-dai-6.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="images/Heart.png" />
                <img src="images/Letter.png" />
                <img src="images/Basket.png" />
            </div>
            <img class="new-icon" src="images/new_icon.gif" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/vai-ao-dai-8.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="images/Heart.png" />
                <img src="images/Letter.png" />
                <img src="images/Basket.png" />
            </div>
            <img class="new-icon" src="images/new_icon.gif" />
        </div>
    </div>

       





</body>
</html>
