<!DOCTYPE html>
<html lang="en">

<head>


    <!--1. nhớ import file css vào đây nhé -->
    <link rel="stylesheet" href="lab6_bai2.css">

</head>

<body>

    <div class="container">
        <header>
            
        </header>
        <nav>
            <a href="home.html" target="page" >Trang chủ</a> |
            <a href="about.html" target="page">Giới thiệu</a> |
            <a href="#">Liên hệ</a> |
            <a href="#">Góp ý</a> |
            <a href="#">Hỏi đáp</a>
        </nav>
        <article>
            <iframe src="lab7_bai2.html" frameborder="0" name="page"></iframe>
        </article>
        <aside>
            <ul>
                <li><a href="#">Máy tính xách tay</a></li>
                <li><a href="#">Điện thoại di động</a></li>
                <li><a href="#">Máy quay phim</a></li>
                <li><a href="#">Máy chụp ảnh</a></li>
            </ul>
        </aside>
        <footer>FPT Polytechnic © 2017. All rights reserved.</footer>
    </div>

</body>

</html>