<!DOCTYPE html>
<html lang="en">

<head>

    <!--1. nhớ import file css vào đây -->

    <link rel="stylesheet" href="lab7_bai2.css">

</head>

<body>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/trinh.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="images/Heart.png" />
                <img src="images/Letter.png" />
                <img src="images/Basket.png" />
            </div>
            <img class="new-icon" src="images/new_icon.gif" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/trinh.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="images/Heart.png" />
                <img src="images/Letter.png" />
                <img src="images/Basket.png" />
            </div>
            <img class="new-icon" src="images/new_icon.gif" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/trinh.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="images/Heart.png" />
                <img src="images/Letter.png" />
                <img src="images/Basket.png" />
            </div>
            <img class="new-icon" src="images/new_icon.gif" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/trinh.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="images/Heart.png" />
                <img src="images/Letter.png" />
                <img src="images/Basket.png" />
            </div>
            <img class="new-icon" src="images/new_icon.gif" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/trinh.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="images/Heart.png" />
                <img src="images/Letter.png" />
                <img src="images/Basket.png" />
            </div>
            <img class="new-icon" src="images/new_icon.gif" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/Perfume.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="images/Heart.png" />
                <img src="images/Letter.png" />
                <img src="images/Basket.png" />
            </div>
            <img class="new-icon" src="images/new_icon.gif" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/Perfume.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="images/Heart.png" />
                <img src="images/Letter.png" />
                <img src="images/Basket.png" />
            </div>
            <img class="new-icon" src="images/new_icon.gif" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/Perfume.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="images/Heart.png" />
                <img src="images/Letter.png" />
                <img src="images/Basket.png" />
            </div>
            <img class="new-icon" src="images/new_icon.gif" />
        </div>
    </div>
</body>

</html>