<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai2.css">
</head>

<body>
    <div class="container">
        <header>
        </header>
        <nav>
            <a href="bai2_lab7.html" target="page">Trang chủ</a>
            <a href="GioiThieU.html" target="page">Giới thiệu</a>
            <a href="LienHE.html" target="page">Liên hệ</a>
            <a href="Gopy.html" target="page">Góp ý</a>
            <a href="HoiDaP.html" target="page">Hỏi đáp</a>
        </nav>
        <article>
            <iframe name="page" src="bai2_lab7.html" frameborder="0"></iframe>
        </article>
        <aside>
            <ul class="vmenu">
                <li><a href="#">Máy tính xách tay</a></li>
                <li><a href="#">Điện thoại di động</a></li>
                <li><a href="#">Máy quay phim</a></li>
                <li><a href="#">Máy chụp ảnh</a></li>
            </ul>
        </aside>
        <footer>
            FPT Polytechnic © 2017. All rights reserved.
        </footer>
    </div>
</body>

</html>