<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/vn-galaxy-note20-ultra-5g-n986-sm-n986bzngxxv-frontmysticbronze-320890848.webp" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img class="a1" src="images/traitim2.png" width="15%" height="15%"" />
                <img class="a2" src="images/thu.png" width="15%" height="15%"/>
                <img class="a3" src="images/shopping-4372242_960_720.png" width="15%" height="15%"/>
            </div>
            <img class="new-icon" src="images/New-icon.png" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/vn-galaxy-note20-ultra-5g-n986-sm-n986bzngxxv-frontmysticbronze-320890848.webp" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img class="a1" src="images/traitim2.png" width="15%" height="15%"" />
                <img class="a2" src="images/thu.png" width="15%" height="15%"/>
                <img class="a3" src="images/shopping-4372242_960_720.png" width="15%" height="15%"/>
            </div>
            <img class="new-icon" src="images/New-icon.png" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/vn-galaxy-note20-ultra-5g-n986-sm-n986bzngxxv-frontmysticbronze-320890848.webp" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img class="a1" src="images/traitim2.png" width="15%" height="15%"" />
                <img class="a2" src="images/thu.png" width="15%" height="15%"/>
                <img class="a3" src="images/shopping-4372242_960_720.png" width="15%" height="15%"/>
            </div>
            <img class="new-icon" src="images/New-icon.png" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/vn-galaxy-note20-ultra-5g-n986-sm-n986bzngxxv-frontmysticbronze-320890848.webp" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img class="a1" src="images/traitim2.png" width="15%" height="15%"" />
                <img class="a2" src="images/thu.png" width="15%" height="15%"/>
                <img class="a3" src="images/shopping-4372242_960_720.png" width="15%" height="15%"/>
            </div>
            <img class="new-icon" src="images/New-icon.png" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/vn-galaxy-note20-ultra-5g-n986-sm-n986bzngxxv-frontmysticbronze-320890848.webp" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img class="a1" src="images/traitim2.png" width="15%" height="15%"" />
                <img class="a2" src="images/thu.png" width="15%" height="15%"/>
                <img class="a3" src="images/shopping-4372242_960_720.png" width="15%" height="15%"/>
            </div>
            <img class="new-icon" src="images/New-icon.png" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/vn-galaxy-note20-ultra-5g-n986-sm-n986bzngxxv-frontmysticbronze-320890848.webp" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img class="a1" src="images/traitim2.png" width="15%" height="15%"" />
                <img class="a2" src="images/thu.png" width="15%" height="15%"/>
                <img class="a3" src="images/shopping-4372242_960_720.png" width="15%" height="15%"/>
            </div>
            <img class="new-icon" src="images/New-icon.png" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/vn-galaxy-note20-ultra-5g-n986-sm-n986bzngxxv-frontmysticbronze-320890848.webp" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img class="a1" src="images/traitim2.png" width="15%" height="15%"" />
                <img class="a2" src="images/thu.png" width="15%" height="15%"/>
                <img class="a3" src="images/shopping-4372242_960_720.png" width="15%" height="15%"/>
            </div>
            <img class="new-icon" src="images/New-icon.png" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="images/vn-galaxy-note20-ultra-5g-n986-sm-n986bzngxxv-frontmysticbronze-320890848.webp" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img class="a1" src="images/traitim2.png" width="15%" height="15%"" />
                <img class="a2" src="images/thu.png" width="15%" height="15%"/>
                <img class="a3" src="images/shopping-4372242_960_720.png" width="15%" height="15%"/>
            </div>
            <img class="new-icon" src="images/New-icon.png" />
        </div>
    </div>
    
</body>

</html>