<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Menu</title>

</head>

<body>
<nav class="menu">
<ul>
<li><a href="#">Trang chủ</a></li>
<li><a href="#">Giới thiệu</a></li>
<li><a href="#">Liên hệ</a>
<ul>
<li><a href="#">Mobile</a></li>
<li><a href="#">Email</a></li>
</ul></li>
<li><a href="#">Góp ý</a></li>
<li><a href="#">Gỏi đáp</a></li>
</ul>
</nav>
</body>
</html>
