.menu>ul>li{
	display:inline-block;
	position:relative;
}
.menu>ul>li>a{
	display:block;
}
.menu>ul{
	padding:0px;
	margin:0px;
	list-style:none;
	boder-radius:3px;
	text-align:center;
	background-color:#FF4500;
}
 .menu>ul>li>a{
	 text-decoration:none;
	 font-variant:small-caps;
	 font-size:larger;
	 color:#FFF;
	 padding:10px;
	 line-height:40px;
 }
 .menu>ul>li>a:hover{
	 color: #FF0;
 }
  .menu ul ul{
	  position:absolute;
	  display:none;
	  list-style:none;
	  padding:0px;
	  margin:0px;
	  border-radius:3px;
	  width:200px;
	  background-color:#FFF;
	  box-shadow: 0px 0px 3px #808080;
  }
.menu ul ul a{
	display:block;
	line-height:30px;
	color:#FF4500;
	text-decoration:none;
	font-variant:small-caps;
	font-size:larger;
	padding: 0 10px;
	
}
.menu>ul>li:hover>ul{
	display:block;
}
.menu>ul>li:hover>ul{
	display:block:
}

 .menu ul ul a:hover{
	 background-color:#FF4500;
	 color:#FFF;
 }