﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bai2</title>
    <style>
        .video {
            border: 1px solid green;
            height: 556px;
            width: 50%;
            background-color: green;
            border-radius: 3px;
            float: left;
        }

        .anh1 {
            border: 1px solid orange;
            height: 180px;
            width: 20%;
            background-color: orange;
            border-radius: 3px;
            position: absolute;
            right: 300px;
            float: right;
        }

        .anh2 {
            border: 1px solid aqua;
            height: 180px;
            width: 20%;
            background-color: aqua;
            border-radius: 3px;
            position: absolute;
            right: 300px;
            float: right;
            top: 195px;
        }

        .anh3 {
            border: 1px solid pink;
            height: 180px;
            width: 20%;
            background-color: pink;
            border-radius: 3px;
            position: absolute;
            right: 300px;
            float: right;
            top: 382px;
        }
    </style>
</head>
<body>
    <div class="video">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/FN7ALfpGxiI" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="anh1">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/qGRU3sRbaYw" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="anh2">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/BwN3NiZt-PU" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="anh3">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/gNPXjsDVEic" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
