﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FPT Polytechnic</title>
    <link href="styles.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/favicon.ico" />
</head>

<body>
    <div class="container">
        <h2> FPT Polytechnic </h2>
        <h3> THỰC HỌC - THỰC NGHIỆP </h3>
        <header>
            <div class="top-right">
                <ul>
                    <li><a href="login.html">Đăng Nhập</a></li>
                    <li><a href="register.html">Đăng Ký</a></li>
                    <li><a href="forgetPassword.html">Quên Mật Khẩu</a></li>
                </ul>
            </div>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="about.html">Giới thiệu</a></li>
                <li>
                    <a href="contact.html" target="name">Liên hệ</a>
                    <ul>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Email</a></li>
                    </ul>

                </li>
                <li><a href="#">Góp ý</a></li>
                <li><a href="#">Gỏi đáp</a></li>
            </ul>
        </nav>
        <article>
            <div class="about-content">
                <h3>Cau lac bo Anh Van</h3>

                <center><img  src="images/cau-lac-bo-anh-van-fpt1.jpg" /></center>
                <h4>Gioi thieu</h4>
<p>Dựa trên nhu cầu thực tập tiếng Anh, giao tiếp và giải trí của sinh viên Trường Đại học Nông Lâm, Câu lạc bộ tiếng Anh đã được thành lập tại Trung tâm Ngoại ngữ Đại học Nông Lâm từ năm 1996 và hoạt động liên tục cho đến nay. Trong suốt thời gian qua, CLB đã đón nhận sự tham gia của các sinh viên, những người đang làm việc và những ai mong muốn củng cố kỹ năng nghe nói tiếng Anh.</p>
            </div>
            <center><img src="images/cau-lac-bo-anh-van-fpt2.jpg" /></center>
            <p>Câu lạc bộ tiếng Anh của Trung tâm Ngoại ngữ Đại học Nông Lâm là môi trường dành cho sinh viên trong việc thực tập nói tiếng Anh. Người tham dự có nhiều cơ hội để trao đổi ý kiến nhằm thực tập kỹ năng nghe nói và bên cạnh đó học hỏi thêm những kinh nghiệm quý báu lẫn nhau. Vì vậy, tham gia CLBTA là cách tốt nhất để củng cố khả năng nghe nói tiếng Anh. Hơn nữa, đó cũng là sân chơi lành mạnh cho những sinh viên để thư giãn sau một tuần học hành chăm chỉ thông qua những bài hát, trò chơi, câu đố có thưởng</p>
            <center><img src="images/cau-lac-bo-anh-van-fpt3.jpg" /></center>
            <h4>Chủ đề:</h4>
<p>Chủ đề thảo luận bao gồm những vấn đề như nghề nghiệp, tình yêu, gia đình, giáo dục hay những sự kiện khác xảy ra xung quanh cuộc sống hàng ngày
Các chủ đề được cung cấp trước ngày sinh họat ít nhất 3 ngày giúp người  tham gia có thời gian chuẩn bị trước <br />
Mỗi chủ đề bao gồm 6 phần như sau:              <br />
1.Bài viết ngắn nhằm giới thiệu chủ đề thảo luận<br />
2.Câu hỏi gợi ý để thảo luận<br />
3.Cấu trúc ngữ pháp<br />
4.Bài đọc bổ sung kiến thức<br />
5.Chuyện cười, châm ngôn<br />
6.Bài hát. </p>

        </article>
        <aside>
            <ul class="vmenu">
                <li><a href="index.html">Trang chu</a></li>
                <li><a href="about.html">Gioi thieu ve truong</a></li>
                <li><a href="map.html">So do truong</a></li>
                <li><a href="library.thml">Thu vien</a></li>
                <li><a href="#">Phong thi nghiem</a></li>
                <li><a href="#">Cau lac bo Anh Van</a></li>
                <li><a href="#">Cau lac bo Toan</a></li>



            </ul>
        </aside>
        <footer>
            FPT Polytechnic &copy; 2017. All rights reserved.
        </footer>
    </div>
</body>
</html>
