﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FPT Polytechnic</title>
<link href="styles.css" type="text/css" rel="stylesheet"/>
<link rel="shortcut icon" href="img/favicon.ico" />
</head>

<body>
<div class="container">
<h2> FPT Polytechnic </h2>
<h3> THỰC HỌC - THỰC NGHIỆP </h3>	
<header>
<div class="top-right">
<ul>
<li><a href="login.html">Đăng Nhập</a></li>
<li><a href="register.html">Đăng Ký</a></li>
<li><a href="forgetPassword.html">Quên Mật Khẩu</a></li>
</ul>
</div>
</header>
<nav class="menu">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="about.html">Giới thiệu</a></li>
                <li>
                    <a href="contact.html" target="name">Liên hệ</a>
                    <ul>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Email</a></li>
                    </ul>

                </li>
                <li><a href="#">Góp ý</a></li>
                <li><a href="#">Gỏi đáp</a></li>
            </ul>
        </nav>
<article>
<div class="about-content">
<table class="ab-content">
<tr>
<td class="td-content">
<img src="images/about/1.jpg" />
</td>
<td class="td-content">
<div class="about-title">Học sinh</div>
<div class="about-noidung">Những học sinh của trường được đào tạo bài bản, góp vai trò là những mầm sống tương lai cho đất nước, trường luôn chú trọng Rèn nhân cách đi đôi với Rèn kĩ năng</div>
</td>
</tr>
<tr>
<td class="td-content">
<img src="images/about/3.jpg" />
</td>
<td class="td-content">
<div class="about-title">Hoạt động</div>
<div class="about-noidung">Trường thường xuyên tổ chức hoạt động vui chơi giải trí, văn nghệ, nhằm giúp học sinh có những giờ phút thư giản sau những buổi học căng thẳng, đồng thời rèn luyện cho các em kĩ năng cộng đồng.</div>
</td>
</tr>
<tr>
<td class="td-content">
<img src="images/about/2.jpg" />
</td>
<td class="td-content">
<div class="about-title"></div>
<div class="about-noidung"><iframe width="560" height="315" src="https://www.youtube.com/embed/ssgHed1Rky8" frameborder="0" allowfullscreen=allowfullscreen></iframe></div>
</td>
</tr>
<tr>
<td class="td-content">
<img src="images/about/4.jpg" />
</td>
<td class="td-content">
<div class="about-title"></div>
<div class="about-noidung"><iframe width="560" height="315" src="https://www.youtube.com/embed/p_scODKGLD8" frameborder="0" allowfullscreen=allowfullscreen></iframe></div>
</td>
</tr>
</table>
</div>

</article>
<aside>
<ul class="vmenu" >
<li><a href="index.html">Trang chu</a></li>
<li><a href="about.html">Gioi thieu ve truong</a></li>
<li><a href="map.html">So do truong</a></li>
    <li><a href="library.thml">Thu vien</a></li>
    <li><a href="#">Phong thi nghiem</a></li>
    <li><a href="#">Cau lac bo Anh Van</a></li>
    <li><a href="#">Cau lac bo Toan</a></li>



</ul>
</aside>
<footer>
FPT Polytechnic &copy; 2017. All rights reserved.
</footer>
</div>
</body>
</html>
