<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FPT Polytechnic</title>
<link href="styles.css" type="text/css" rel="stylesheet"/>
<link rel="shortcut icon" href="img/favicon.ico" />
</head>

<body>
<div class="container">
<h2> FPT Polytechnic </h2>
<h3> THỰC HỌC - THỰC NGHIỆP </h3>	
<header>
<div class="top-right">
<ul>
<li><a href="login.html">Đăng Nhập</a></li>
<li><a href="register.html">Đăng Ký</a></li>
<li><a href="forgetPassword.html">Quên Mật Khẩu</a></li>
</ul>
</div>
</header>
<nav class="menu">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="about.html">Giới thiệu</a></li>
                <li>
                    <a href="contact.html" target="name">Liên hệ</a>
                    <ul>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Email</a></li>
                    </ul>

                </li>
                <li><a href="#">Góp ý</a></li>
                <li><a href="#">Gỏi đáp</a></li>
            </ul>
        </nav>
<article>
<div class="about-content">
<table class="ab-content">
<tr>
<td class="td-content">
<img src="images/lab/1.jpg" />
</td>
<td class="td-content">
<div class="about-title">Phòng thí nghiệm hóa</div>
<div class="about-noidung">Được đầu tư kĩ lưỡng, đáp ứng đầy đủ cơ sở vật chất cho thí nghiệm hóa, hóa chất được nhập từ nước ngoài về đảm bảo an toàn cho học sinh khi sử dụng.</div>
</td>
</tr>
<tr>
<td class="td-content">
<img src="images/lab/2.jpg" />
</td>
<td class="td-content">
<div class="about-title">Phòng thí nghiệm vật lý</div>
<div class="about-noidung">Với cơ sở vật chất đáp ứng cho học sinh vận dụng thực hành đi đôi với lý thuyết</div>
</td>
</tr>
<tr>
<td class="td-content">
<img src="images/lab/3.jpg" />
</td>
<td class="td-content">
<div class="about-title">Phòng thí nghiệm sinh học</div>
<div class="about-noidung">Với cơ sở vật chất đáp ứng cho học sinh vận dụng thực hành đi đôi với lý thuyết</div>
</td>
</tr>
</table>
</div>

</article>
<aside>
<ul class="vmenu" >
<li><a href="index.html">Trang chu</a></li>
<li><a href="about.html">Gioi thieu ve truong</a></li>
<li><a href="map.html">So do truong</a></li>
    <li><a href="library.thml">Thu vien</a></li>
    <li><a href="#">Phong thi nghiem</a></li>
    <li><a href="#">Cau lac bo Anh Van</a></li>
    <li><a href="#">Cau lac bo Toan</a></li>



</ul>
</aside>
<footer>
FPT Polytechnic &copy; 2017. All rights reserved.
</footer>
</div>
</body>
</html>
