body { 
text-align:left;
padding:0;
margin:0;
}
.form-group{
    margin: 10px 2px;
}
.form-control{
    margin: 3px 0px;
    padding: 5px;
    border: none;
    width : 200px;
    border-radius: 3px;
    box-shadow: 0 0 3px blue;
    color : orangered;
    display : block;
    outline: none;
}
.reg-square {
margin:20px 10px;	
}
.login-square{
margin: 20px 150px;
}
.container{
	max-width:1000px;
	margin:0 auto;
	Position:relative;
}
.container > header{
	height/width: 1/4;
background-image: url("images/header.jpg");
background-size:100% 100%;
height:0px;
padding-bottom:25%;
}
.container > nav{
	text-align:center;
	font-variant:small-caps;
	color:white;
	background-color: #FF4500;
	line-height:40px;
}
.container > article{
	width:75%;
	float:left;
	background-color: #FFF;
	min-height:400px;
}
.container > aside{
	width:25%;
	float:right;
	background-color: #E0FFFF;
	min-height:400px;
}
.container > footer{
	clear:both;
	line-height:50px;
	background-color: #E0FFFF;
	text-align:center;
	font-variant:small-caps;
	border-top:5px double  #F45000;
}
.container > nav > a{
	text-decoration:none;
	margin:0 10px;
	color:white;
}
.container > nav > a:hover{
	color:#FF0;
	text-decoration:underline;
}
iframe[name=page] {
	width:100%;
	min-height:400px;
}


.about {
	text-align:justify;
}
.contact {
	text-align:justify;
}
.feedback {
	text-align:justify;
}
.vmenu{
	padding:0;
	margin:5px;
	list-style:none;
	border-radius:3px;
	box-shadow:0 0 2px #808080;
	background-color: #FFF;
}
.vmenu a{
	background: url("images/bullet_hover.gif") no-repeat 10px center;
	display: block;
	border-bottom: 1px dotted #FF4500;
	color: #FF4500;
	font-variant: small-caps;
	font-size: larger;
	text-decoration: none;
	padding: 8px 5px 8px 30px;
	
}
.vmenu a:hover{
	background: url("images/bullet.png") no-repeat 10px center;
	border-bottom: 1px dotted #FFF;
	background-color: #FF4500;
	color: #FFF;
	font-weight: bold;
}
.top-right{
	Position:absolute;
	Top:0;
	Right:0;
	Border-bottom-left-radius: 30px;
	background-color:#F30;
	box-shadow:0px 0px 20px #FFF;
	
}
.top-right>ul>li {
	list-style-type: none;
  text-align: center;
  display:inline;
  
	margin-left:5px;
	margin-right:5px;
}
.top-right>ul>li>a {
    text-decoration:none;
    color: #FFF;
	line-height:20px;
	font-weight:bold;
	font-size: 15px;
}
.top-right>ul>li>a:hover{
	color:blue;
	text-decoration:underline;
}

.company-info{
	bottom:50px;
	Left:15px;
	
}
.company-info>h2 {}
h2 {
    position: absolute;
    top: 120px;
    left: 25px;
    width: 100%;
    color:#FFF;
	font-size:40px;
	font-weight:bold;
	text-shadow: 0px 0px 5px #FF6600;
	
}
h3 {
    position: absolute;
    top: 185px;
    left: 25px;
    width: 100%;
    color:#FF4500;
	font-size:15px;
	font-weight:bold;
	text-shadow: 0px 0px 5px #FF6600;
}


.menu>ul>li{
	display:inline-block;
	position:relative;
}
.menu>ul>li>a{
	display:block;
}
.menu>ul{
	padding:0px;
	margin:0px;
	list-style:none;
	boder-radius:3px;
	text-align:center;
	background-color:#FF4500;
}
 .menu>ul>li>a{
	 text-decoration:none;
	 font-variant:small-caps;
	 font-size:larger;
	 color:#FFF;
	 padding:10px;
	 line-height:40px;
 }
 .menu>ul>li>a:hover{
	 color: blue;
 }
  .menu ul ul{
	  position:absolute;
	  display:none;
	  list-style:none;
	  padding:0px;
	  margin:0px;
	  border-radius:3px;
	  width:200px;
	  background-color:#FFF;
	  box-shadow: 0px 0px 3px #808080;
  }
.menu ul ul a{
	display:block;
	line-height:30px;
	color:#FF4500;
	text-decoration:none;
	font-variant:small-caps;
	font-size:larger;
	padding: 0 10px;
	
}
.menu>ul>li:hover>ul{
	display:block;
}
.menu>ul>li:hover>ul{
	display:block:
}

 .menu ul ul a:hover{
	 background-color:#FF4500;
	 color:#FFF;
 }
.contact {
	padding:20px 40px;;
	
}
.contact h4 {
	font-variant:small-caps;
	font-size:24px;
}
.contact-square{
	
	height:400px;
}
.contact-square fieldset {
	margin-top:20px;
	font-variant:small-caps;
	font-size:20px;
	}
.contact tr {
	font-size:16px;
	}
.contact input{
	width:200px;
	height:20px;
	border-radius:5px;
	box-shadow:5px;
}
.contact select {
	width:205px;
	border-radius:5px;
	padding:5px;
}
.contact textarea {
	width:400px;
	height:100px;
	border-radius:5px;	
}
.contact tr {
	padding-bottom:10px;
	padding-top:10px;
}
.contact button {
	padding: 10px;
	border-radius:5px;
	color:white;
	background-color:#F30;	
}
.about-content {
	padding:10px 20px;	
}
.td-content {

	padding: 20px 10px 20px 20px;
}
.about-title{
	font-size:25px;
	font-variant:small-caps;	
}
.about-content img {
	width:150px;	
}
