﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="login.css" rel="stylesheet" />
</head>
<body>
    <form action="#" method="post">
      
            <div class="form-group">
               
                <div><label> Username:</label></div>
              <input type="text" name="txtUsername" class="form-control" tabindex="1">
</div>
            
            <div class="form-group">
                <div><label> Password:</label></div>
                <input type="password" name="txtPassword" class="form-control" tabindex="2">
            </div>
            <div class="form-group">
                <label>
                    Noi dung
                </label>
                <textarea></textarea>
            </div>

        <hr />
        <div class="form-group">

            <input type="submit" name="btnLogin" value="Login" class="form-control" tabindex="4">
        </div>
    </form>
</body>
</html>
