﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <form>
        <div class="form-group">
            <label>Ho va ten</label> <input class="form-control" tabindex="1" type="text" />
        </div>
        <div class="form-group">
            <label>Quoc tich</label> <input type="text" value="Viet Nam" readonly class="form-control" />
        </div>
        <div class="form-group">
            <label>Ghi chu</label><textarea tabindex="2" class="form-control"></textarea>
        </div>
        <div class="form-group">
            <button class="form-button" tabindex="3">Them</button>
            <button class="form-button" tabindex="4">Sua</button>
            <button class="form-button" disabled>Xoa</button>
        </div>
    </form>
</body>
</html>
