﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="register.css" rel="stylesheet" />
</head>
<body>
    <form>
        <div class="form-group">
            <div><label> Ho Ten:</label></div>
            <input type="text" name="txtHoten" class="form-control">
        </div>
        <div class="form-group">
            <div><label> Hinh Anh:</label></div>
            <input type="file" name="txtHinhanh" class="form-control">
        </div>
        <div class="form-group">
            <div><label> Quoc Tich:</label></div>
            <select>
                <option>Viet Nam</option>
                <option selected>United States</option>

            </select>
        </div>
        <div class="form-group">
            <div><label> So Thich:</label></div>
            <input type="checkbox" />
            The thao
            <input type="checkbox" />
            Du Lich
            <input type="checkbox" />
            Am Nhac
            <input type="checkbox" />
            Am Thuc
        </div>
        <div class="form-group">
            <div><label> Ghi Chu:</label></div>
            <textarea rows="5" cols="20" class="form-control"></textarea>
        </div>

        <div class="form-group">
            <div><label> </label></div>
            <button type="submit" name="btnNhap" class="form-control">Dang Ky</button>
            <button type="submit" name="btnNhap" class="form-control">Dang Nhap</button>
        </div>


    </form>
</body>
</html>
