﻿.form-group{
    margin: 10px 0px;

}
.form-control{
    margin: 3px 0px;
    padding: 5px;
    width: 98%;
    border: 1px solid gray;

    border-radius: 3px;
    box-shadow: 0 0 3px blue;
   
}

.form-group label {
    font-weight:bold;
    font-variant:small-caps;
}
.form-control:focus{
    background-color:yellow;
	box-shadow:0 0 3px red;
	border:1px solid yellow;
} 

.form-button{
    padding:8px 30px;
 	outline:none;
	border:none;
	border-radius:20px;
	font-weight:bold;
	background-color:white;
	color:orangered;
	box-shadow:inset 0 0 20px blue;
} 
.form-button:hover{
    color:blue;
	box-shadow:inset 0 0 20px orangered;
} 	
.form-button:disabled{
    color:darkgray;
	box-shadow:inset 0 0 20px gray;
} 
	

